# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# APP Settings
app.jdbc.driverClassName=@database.jdbc.driverClassName@
app.jdbc.maximumPoolSize=@database.jdbc.maximumPoolSize@
app.jdbc.url=@database.jdbc.url@
app.jdbc.username=@database.jdbc.username@
app.jdbc.password=@database.jdbc.password@
#BFW
bfw.jdbc.url=@database.bfw.jdbc.url@
bfw.jdbc.username=@database.bfw.jdbc.username@
bfw.jdbc.password=@database.bfw.jdbc.password@

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
jpa.hibernateDialect=@database.hibernate.dialect@
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=@database.jpa.database@
jpa.showSql=@database.jpa.showSql@