standard.projectCode=DXC
standard.homepath=/home/cloud
standard.mail.smtp.host=159.89.210.222
standard.mail.fromemail=demo@tdem.toyota-asia.com
standard.mail.toemail=chairat_sam_hp@tdem.toyota-asia.com
standard.mail.ccemail=chairat.it08@gmail.com
#database
database.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
database.jdbc.maximumPoolSize=2
database.jdbc.url=jdbc:mysql://159.89.210.222:3306/demo
database.jdbc.username=demo
database.jdbc.password=demo
database.bfw.jdbc.url=jdbc:mysql://159.89.210.222:3306/demo
database.bfw.jdbc.username=demo
database.bfw.jdbc.password=demo
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.jpa.database=MYSQL
database.jpa.showSql=true