#overide spring application config
server.servlet.context-path=/demo
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=../configurationLib,../commonLib,../webDemo
springdoc.swagger-ui.enabled=@swagger-on-off@