#overide spring application config
server.servlet.context-path=/demo
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml
spring.devtools.restart.additional-paths=../configurationLib,../commonLib